<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video Unidad 3</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <header>header</header>
    <nav>navigator</nav>
    <main>
        <h1>Insertando vídeo en una web</h1>
        <h2>Vídeo almacenado en el mismo servidor que la web</h2>
        <video controls>
            <source src="recetapollo.mp4" type="video/mp4">
            <source src="recetapollo.ogv" type="video/ogv">
        </video>

        <h2>Vídeo con IFRAME de VIMEO</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/raPaRcAixyE?si=E1nsX7SCFp6GHJci" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
</body>
</html>